TProblem 4
v7
r0
t328318120.501999
cCheck dependencies
cCompileC "build/Problem 4.build/Debug/Problem 4.build/Objects-normal/x86_64/main.o" "/Users/ethandahlke/Problem 4/main.c" normal x86_64 c com.apple.compilers.gcc.4_2
cLd "/Users/ethandahlke/Problem 4/build/Debug/Problem 4" normal x86_64

N/Developer/SDKs/MacOSX10.6.sdk
c000000004D76507500000000000000EE
t1299599477
s238

N/Developer/SDKs/MacOSX10.6.sdk/usr/include/math.h
c000000004A5C14A000000000000004F1
t1247548576
s1265

N/Developer/SDKs/MacOSX10.6.sdk/usr/include/stdio.h
c000000004BBD2CE90000000000004174
t1270689001
s16756

N/Developer/SDKs/MacOSX10.6.sdk/usr/include/stdlib.h
c000000004BBD2CE90000000000002DF5
t1270689001
s11765

N/Developer/SDKs/MacOSX10.6.sdk/usr/include/time.h
c000000004BBD2CE9000000000000178E
t1270689001
s6030

N/Users/ethandahlke/Problem 4/build/Debug/Problem 4
t1306625320
s10024

N/Users/ethandahlke/Problem 4/build/Problem 4.build/Debug/Problem 4.build/Objects-normal/x86_64/Problem 4.LinkFileList
c000000004DE185280000000000000066
t1306625320
s102

N/Users/ethandahlke/Problem 4/build/Problem 4.build/Debug/Problem 4.build/Objects-normal/x86_64/main.o
t1306625320
s7328

N/Users/ethandahlke/Problem 4/main.c
c000000004C290C4900000000000004D1
t1277758537
s1233
i"/timing.h"

N/timing.h
c000000004C28BA090000000000000213
t1277737481
s531
i<stdlib.h>
i<stdio.h>
i<time.h>
i<math.h>

CCheck dependencies
r0
lSLF07#2@18"Check dependencies328318120#328318120#0(0"0(0#1#0"8621844352#0"0#

CCompileC "build/Problem 4.build/Debug/Problem 4.build/Objects-normal/x86_64/main.o" "/Users/ethandahlke/Problem 4/main.c" normal x86_64 c com.apple.compilers.gcc.4_2
s328318120.416616
e328318120.475477
r1
xCompileC
xbuild/Problem 4.build/Debug/Problem 4.build/Objects-normal/x86_64/main.o
x/Users/ethandahlke/Problem 4/main.c
xnormal
xx86_64
xc
xcom.apple.compilers.gcc.4_2
lSLF07#2@43"Compile /Users/ethandahlke/Problem 4/main.c328318120#328318120#0(0"0(0#0#35"/Users/ethandahlke/Problem 4/main.c8622194080#1218"    cd "/Users/ethandahlke/Problem 4"    setenv LANG en_US.US-ASCII    /Developer/usr/bin/gcc-4.2 -x c -arch x86_64 -fmessage-length=0 -pipe -std=gnu99 -Wno-trigraphs -fpascal-strings -fasm-blocks -O0 -Wreturn-type -Wunused-variable -isysroot /Developer/SDKs/MacOSX10.6.sdk -mfix-and-continue -mmacosx-version-min=10.6 -gdwarf-2 -iquote "/Users/ethandahlke/Problem 4/build/Problem 4.build/Debug/Problem 4.build/Problem 4-generated-files.hmap" "-I/Users/ethandahlke/Problem 4/build/Problem 4.build/Debug/Problem 4.build/Problem 4-own-target-headers.hmap" "-I/Users/ethandahlke/Problem 4/build/Problem 4.build/Debug/Problem 4.build/Problem 4-all-target-headers.hmap" -iquote "/Users/ethandahlke/Problem 4/build/Problem 4.build/Debug/Problem 4.build/Problem 4-project-headers.hmap" "-F/Users/ethandahlke/Problem 4/build/Debug" "-I/Users/ethandahlke/Problem 4/build/Debug/include" "-I/Users/ethandahlke/Problem 4/build/Problem 4.build/Debug/Problem 4.build/DerivedSources/x86_64" "-I/Users/ethandahlke/Problem 4/build/Problem 4.build/Debug/Problem 4.build/DerivedSources" -c "/Users/ethandahlke/Problem 4/main.c" -o "/Users/ethandahlke/Problem 4/build/Problem 4.build/Debug/Problem 4.build/Objects-normal/x86_64/main.o"0#

CLd "/Users/ethandahlke/Problem 4/build/Debug/Problem 4" normal x86_64
s328318120.475570
e328318120.501952
r1
xLd
x/Users/ethandahlke/Problem 4/build/Debug/Problem 4
xnormal
xx86_64
lSLF07#2@55"Link /Users/ethandahlke/Problem 4/build/Debug/Problem 4328318120#328318120#0(0"0(0#0#0"8622064704#466"    cd "/Users/ethandahlke/Problem 4"    setenv MACOSX_DEPLOYMENT_TARGET 10.6    /Developer/usr/bin/gcc-4.2 -arch x86_64 -isysroot /Developer/SDKs/MacOSX10.6.sdk "-L/Users/ethandahlke/Problem 4/build/Debug" "-F/Users/ethandahlke/Problem 4/build/Debug" -filelist "/Users/ethandahlke/Problem 4/build/Problem 4.build/Debug/Problem 4.build/Objects-normal/x86_64/Problem 4.LinkFileList" -mmacosx-version-min=10.6 -o "/Users/ethandahlke/Problem 4/build/Debug/Problem 4"0#

